REACT_APP_FIREBASE_API_KEY=AIzaSyBoR1dMDOs5z67Ylv1xz10rke2GWcvisCE
REACT_APP_FIREBASE_AUTHDOMAIN=authentication-327de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-327de
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-327de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1015452669533
REACT_APP_FIREBASE_APP_ID=1:1015452669533:web:810861152e1131fcee5fb4
